<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="2dp">

  <TextView
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:background="@drawable/widget_floating_button_shadow" />

  <LinearLayout
    android:id="@+id/widget_button"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:layout_gravity="center"
    android:background="@drawable/widget_floating_button"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="5dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="P"
      android:textColor="#FFFFFF"
      android:textSize="28sp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:includeFontPadding="false"
      android:text="---"
      android:textColor="#DFFFFFFF"
      android:textSize="8sp" />
  </LinearLayout>
</FrameLayout>
