<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:sessionService="com.notes.nativenotetaking.assistant.NativeNotesVoiceInteractionSessionService"
  android:recognitionService=""
  android:supportsAssist="true"
  android:supportsLaunchVoiceAssistFromKeyguard="true"
  android:supportsLocalInteraction="false" />
